# HikeTogether

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/hiketogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/hiketogether/: Account.java  BBM.java  HTTPHelper.java  LoginActivity.java  LoginManager.java  MainActivity.java  Trail.java  TrailList.java  TrailManager.java
app/src/main/java/com/e/hiketogether/Models/: Account.java  CurrentLocationHelper.java  DividerItemDecoration.java  Encryption.java  HTTPHelper.java  ItemOffsetDecoration.java  MemoryCache.java  Settings.java  Trail.java  TrailCache.java  TrailList.java
app/src/main/java/com/e/hiketogether/Presenters/: AccountManager.java  BBM.java  CreateAccountManager.java  FireBaseHelper.java  FirebaseListener.java  HTTPHelper.java  LoginManager.java  SettingsActivity.java  TrailManager.java
app/src/main/java/com/e/hiketogether/Presenters/Adapters/: ExtendedTrailAdapter.java  SettingsAdapter.java  TrailAdapter.java
app/src/main/java/com/e/hiketogether/Presenters/Helpers/: CurrentLocationHelper.java  DisableEditText.java  DrawableHTTPHelper.java  (+5 more)
app/src/main/res/drawable/: background_spring.xml  backgroundsplash.xml  fav_button.xml  favorite_button.xml  ic_star_border_black_24dp.xml  ic_star_yellow_50dp.xml  place_holder_profile_img.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_login2.xml  activity_new_splash.xml  forgot_password.xml  forgot_username.xml  fragment_favorites.xml  fragment_home.xml  fragment_map_trail.xml  fragment_menu_bar.xml  fragment_settings.xml  fragment_settings_new_login.xml  fragment_trail_search.xml  fragment_trail_view.xml  layout_large_trail_card.xml  layout_trail_card.xml  layout_trail_list.xml
app/src/main/res/mipmap-anydpi-v26/: trail_placeholder_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  forgot_password.xml  forgot_username.xml  strings.xml  styles.xml  trail_placeholder_background.xml
app/src/test/java/com/e/hiketogether/: ExampleUnitTest.java
(+38 files in other folders)
