apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.e.hiketogether"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        it.buildConfigField("String", "HPKEY", apikeyProperties['HPKEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'      // Firestore CLOUD SERVICES
    implementation 'com.google.firebase:firebase-storage:19.1.0'        // Firebase Cloud Storage
    implementation 'com.google.code.gson:gson:2.8.6'                    // GSON
    implementation 'androidx.cardview:cardview:1.0.0'                   // TODO what is this?
    // Design method for the Tool Bar
    //CardView for TrailViewFragment
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //RecyclerView for TrailViewFragment

}

// FOR Firebase
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle Plugin

