<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.MainActivity">

    <ImageView
        android:id="@+id/backgroundLogin"
        android:layout_width="567dp"
        android:layout_height="746dp"
        android:layout_marginBottom="67dp"
        android:contentDescription="@string/bluebackground"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp" />

    <ImageButton
        android:id="@+id/toolbarHomeButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/home_button"
        android:onClick="changeView"
        android:src="@drawable/ic_home_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbarSearchButton"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_home_black_24dp"
        android:elevation="2dp"/>

    <ImageButton
        android:id="@+id/toolbarSearchButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="80dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/search_bar"
        android:onClick="changeView"
        android:src="@drawable/ic_search_black_50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbarFavoritesButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/toolbarHomeButton"
        tools:srcCompat="@drawable/ic_search_black_50dp"
        android:elevation="2dp"/>

    <ImageButton
        android:id="@+id/toolbarFavoritesButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/searchbutton"
        android:onClick="changeView"
        android:src="@drawable/ic_star_black_50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbarMapButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/toolbarSearchButton"
        tools:srcCompat="@drawable/ic_star_black_50dp"
        android:elevation="2dp"/>

    <ImageButton
        android:id="@+id/toolbarMapButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/map_button"
        android:onClick="changeView"
        android:src="@drawable/ic_map_black_50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbarSettingButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/toolbarFavoritesButton"
        tools:srcCompat="@drawable/ic_map_black_50dp"
        android:elevation="2dp"/>

    <ImageButton
        android:id="@+id/toolbarSettingButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/settings_button"
        android:onClick="changeView"
        android:src="@drawable/ic_settings_black_50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/toolbarMapButton"
        tools:src="@drawable/ic_settings_black_50dp"
        tools:srcCompat="@drawable/ic_settings_black_50dp"
        android:elevation="2dp"/>

    <FrameLayout
        android:id="@+id/template_fragment"
        android:name="com.e.hiketogether.Views.Fragments.MenuBarFragment"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>